# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=kafka-0:9092
KAFKA_TOPIC=nikson-test

# ClickHouse settings
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=example
CLICKHOUSE_TABLE=events